# template-wechat-insurance

./: .gitignore  README.md  pom.xml
src/main/java/com/cst/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  H2O.java  LRUCache.java  Solution.java
src/main/java/com/cst/config/: DaoConfig.java  HttpReq.java  RedisConfig.java  RedissonConfig.java  SuccessHandler.java  UserDetailService.java  Utils.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/cst/contants/: ConstantsValue.java
src/main/java/com/cst/controller/: BaseController.java  PageController.java  UserController.java
src/main/java/com/cst/controller/api/: GoodController.java  GoodRedissonController.java  UserController.java
src/main/java/com/cst/controller/wx/: WxController.java  WxPublicController.java
src/main/java/com/cst/entities/: Dog.java  User.java
src/main/java/com/cst/exception/: AesException.java  CustomExceptionHandler.java
src/main/java/com/cst/interceptor/: LoginInterceptor.java
src/main/java/com/cst/mapper/: UserMapper.java
src/main/java/com/cst/service/: AopService.java  MyAspect.java  MyService.java  UserService.java  WxService.java
src/main/java/com/cst/service/impl/: AopServiceImpl.java  CycleA.java  CycleB.java  UserServiceImpl.java
src/main/java/com/cst/utils/: ResModel.java  ResultStatus.java  SHA1.java  WxPublicUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: error.html  hello.html  home.html  index.html  invite.html  sse.html  test.html
src/main/resources/templates/common/: libs.html
src/main/resources/templates/i18n/: message.properties  message_zh_CN.properties
src/test/java/com/cst/controller/: UserControllerTest.java
src/test/java/com/cst/service/: MyServiceTest.java
src/test/java/com/cst/service/impl/: AopServiceImplTest.java  CycleATest.java
