server.port=8914

#spring.resources.add-mappings=true
#spring.banner.location=1.txt
#spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


wx.appid=wxa6b2a2e467538bbf
wx.secret=3940b4baee9a9a0445523fa991fb7a6e

mybatis-plus.configuration.map-underscore-to-camel-case=false

spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.filters=stat


#spring.jpa.show-sql=true
#spring.datasource.druid.filter.wall.config.show-allow=true
#spring.datasource.druid.stat-view-servlet.allow=true
#spring.r2dbc.pool.validation-query=select 'x'


#mybatis.configuration.shrink-whitespaces-in-sql=true



management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true




##management.endpoints.web.exposure.include=beans
#??????https://docs.spring.io/spring-boot/docs/2.3.12.RELEASE/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always



#????????????
info.appName=chenhhhhhhcst
info.mvnProjectName=@project.artifactId@




